@import "normalize.scss"
@import "reset.scss"


*,::after , ::before
    box-sizing: border-box

// Переменные    
$gray: #777777
$white: #FFFFFF

// Стили

html
    font-size: 62.5%

body
    font-family: 'Roboto' 
    font-weight: 400
    color: $gray
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem

.container
    background-color: #f7f7f7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../images/background-header.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    &__main
        display: block
        font-size: 5rem
        font-weight: 600
        line-height: 6rem
        text-transform: uppercase
        letter-spacing: 1rem
        color: $white
        animation-name: LeftToRight 
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
         backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 200
        line-height: 4.8rem
        letter-spacing: .5rem
        color: $white
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        color: $gray
        background-color: $white
        border-radius: 5rem
        display: inline-block
        transition: transform .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background-color: $white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards

 
.section-about
    padding-top: 8rem       
        
.text-align-center
    text-align: center

.margin-bottom-80
    margin-bottom: 8rem   


.title-secondary
    display: inline-block
    font-size: 3.6rem
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, #C3956A 3.65%, #A24F03 100%), 
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(3deg)  skewX(15deg) scale(1.1)
        text-shadow: 0rem .4rem .4rem rgba(0, 0, 0, .25)







@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)

    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0rem)


@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    
    100%
        opacity: 1
        transform: translateY(0rem)

